<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="styles/normalize.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="styles/style.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <link
      href="styles/giant.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    /> -->
  </head>
  <body>
    <header>
      <!-- <a href="index.html" class="home">Sophia Bartolacci</a>
      <i class="bx bx-menu"></i> -->
      <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden />
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Projects</a></li>
          <li><a href="photos.html">Photography</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>GIANT App Redesign</h1>
      <h2>Summary</h2>
      <p>
        I took on the challenge of redesigning GIANT's app using Figma to
        address the usability issues I noticed as a frequent user. The original
        app's navigation and overall design felt cluttered and unintuitive, so I
        set out to create a cleaner, more user-friendly interface.
      </p>
      <p>
        My redesign focused on streamlining navigation, enhancing the visual
        hierarchy, and improving the overall user experience. This project was
        my first experience with Figma, driven by a desire to learn the tool and
        apply my design skills to a real-world scenario.
      </p>
    </main>
    <footer>
      <h1>Contact</h1>
      <a href="https://github.com/sophiabartolacci" target="_blank">
        <i class="bx bxl-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/sophiabartolacci/" target="_blank">
        <i class="bx bxl-linkedin-square"></i>
      </a>
      <a href="mailto:slb522@drexel.edu">
        <i class="bx bxs-envelope"></i>
      </a>
    </footer>
    <!-- <script src="./script/darkMode.js"></script> -->
  </body>
</html>
